Joseph Ravenna
CS-202
Nancy Latourrette
Project 6

    The purpose of Project 6 is the generation of one slot machine reel. Using classes, dynamic memory, pointers, offset notation, functions, and random number generators, I wrote a program that takes user input from the command prompt and generates an three reel arrays of ten slot machine symbols. The user can choose to populate a new slot machine, print slot machine configuration to screen, pick a reel number and stop number to see the symbol and value in that designated spot, and spin the reels to see the three symbols and payline associated. All memory for arrays and strings is used allocated dynamically using pointers and offset notation. All memory is deallocated when it is no longer needed. 
	The program, which consists of multiple header and implementation files, and one main driver, is compiled using a "make" file. Two header files are used. The "stringFunction" library is contained in a header file and an implementation file. The "p6spec.h" is a header file that contains the class implementation. The "p6imp.cpp" contains the class implementation. The "p6main.cpp" contains the main driver. These are compiled using a single line of code in Makefile.
	The program consists of a symbol class and a reel class. All member functions are public and all data members are private. The symbol class contains a default constructor, a copy constructor, a destructor, set functions, get functions and print functions. the reel class contains a default constructor, a copy constructor, a destructor, one set functions, a print function, a pick and print function, and a spin reels function. 
    	One function prototype precede the main program initialization. Upon initialization, the program allocates memory for the file pointer, symbol pointer, and reel pointer.The user is then asked to enter the name of the symbol file into the command prompt, which is taken in to the program as filePtr. The loadInfo function is then called. The load symbols function, utilizing the filePtr, loads in the symbols into perfectly sized arrays. The arrays are sized using the string length function, which determines the size of a specific string. The function then copies the associated value and bonus values into the symbol class. The function finishes by deallocating the temporary functions created. The program then populates the reels with random symbols using the loadReels function.
	A menu is then printed with four options and a quit option. Using the case function, option one populates a new slot machine using the loadReels function. Option two prints the machine configuration to the screen. Option three asks the user to choose a reel and stop position, and prints the corresponding symbol and value to the screen. Option four simulates spinning the reels, and outputs one random symbol from each reel and prints the total payline corresponding to each of the three symbols. If the user enters “Q” or “q”, the boolean function “running” established above the do/while loop, is switched from it's initial condition of “true” to “false”, which ends the program. If the user enters any single character or number not listed in the menu, the program will return an message saying “Invalid Entry, Please Try Again.” Once quit is called, the program deallocates all the memory not previously deallocated and returns the user to the command line.
